# DADOS EMAIL #
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# DADOS BANCO DE DADOS #
bd.user=LOGISTICA
bd.password=xxx
bd.server=vemser-dbc.dbccompany.com.br
bd.port=25000
bd.database=xe
bd.schema=LOGISTICA
oracle.jdbc.timezoneAsRegion=false

# OPEN API SWAGGER
springdoc.swagger-ui.path=/
spring.application.name=LogisticaDBCApplication
