# DADOS EMAIL #
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=lucas.alves@dbccompany.com.br 
spring.mail.password=LuDa2209!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OPEN API SWAGGER
springdoc.swagger-ui.path=/
spring.application.name=TruckLogApplication
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.doc-expansion=none

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@vemser-dbc.dbccompany.com.br:25000:xe 
spring.datasource.username=LOGISTICA
spring.datasource.password=UozdFoKcSiLn
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=LOGISTICA
oracle.jdbc.timezoneAsRegion=false

spring.datasource.hikari.maximumPoolSize=1

spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true

# SPRING SECURITY
jwt.secret=hehee
jwt.expiration=86400000

#MongoDB
spring.data.mongodb.uri=mongodb+srv://logistica:UozdFoKcSiLn@cluster0.f9ftr1v.mongodb.net/test
spring.data.mongodb.database=logistica

#Kafka Configurations
kafka.topic=jpdrxarf-trucklog
kafka.bootstrap-servers=moped.srvs.cloudkafka.com:9094
kafka.properties.security.protocol=SASL_SSL
kafka.properties.sasl.mechanism=SCRAM-SHA-512
kafka.properties.enable.idempotence=false
kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="jpdrxarf" password="MHjmBoM3ucMrIzUobqSp5QXipHN9faf_";

kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
