# DADOS EMAIL #
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OPEN API SWAGGER
springdoc.swagger-ui.path=/
spring.application.name=TruckLogApplication
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.doc-expansion=none

# Oracle settings
spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=LOGISTICA
oracle.jdbc.timezoneAsRegion=false

spring.datasource.hikari.maximumPoolSize=1

spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true

# SPRING SECURITY
jwt.secret=xxx
jwt.expiration=xxx

#MongoDB
spring.data.mongodb.uri=xxx
spring.data.mongodb.database=logistica

#Kafka Configurations
kafka.topic=xxx
kafka.bootstrap-servers=moped.srvs.cloudkafka.com:9094
kafka.properties.security.protocol=SASL_SSL
kafka.properties.sasl.mechanism=SCRAM-SHA-512
kafka.properties.enable.idempotence=false
kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${KARAFKA_USER}" password="${KARAFKA_PASS}";

kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer