spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

<<<<<<< HEAD
usuario=xxx
senha=xxx

=======
bd.usuario=xxx
bd.senha=xxx
>>>>>>> 99a03c0c686c95072d6a6404707be08791fa259d
